@Test01 @textInput @ui
Feature: Text Input

  Scenario: Check Text Input field
    Given I am on Home Page
    When I click on "Text Input"
    And I type "Naja" to the input field
    Then I should see "Naja" in  upgradedButton



